<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ma.nse.sliderapp.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <View
        android:alpha=".5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/slider_actions_separator"
        android:layout_above="@+id/slider_dots"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/slider_dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingBottom="0dp">
    </LinearLayout>

    <Button
        android:textAlignment="center"
        android:textColor="@color/slide_text_color"
        android:id="@+id/btn_skip"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"/>

    <Button
        android:textAlignment="center"
        android:textColor="@color/slide_text_color"
        android:id="@+id/btn_next"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"/>
</RelativeLayout>
