<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_placeholder"
        android:gravity="center"
        android:layout_gravity="left|center_horizontal|center_vertical"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_friendship"-->
        <!--android:id="@+id/image"/>-->

</FrameLayout>